{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopDB": "Data Source=DESKTOP-N4JH0R2\\SQLEXPRESS;Database=Shop;Integrated Security=True;"

  }
}
